{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb-service:27017",
    "Database": "ContatosDb"
  },
  "RabbitMQ": {
    "HostName": "toucan-01.lmq.cloudamqp.com",
    "UserName": "wesrhrfp",
    "Password": "EgeNXUTA7cp9ownXvg8XOQESox2N9Rbc",
    "VirtualHost": "wesrhrfp"
  }
}